{
  "name": "mode-atlas",
  "version": "2.41.0",
  "private": true,
  "description": "Mode Atlas static web app smoke tests",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "build:revision": "python3 build_revision_assets.py",
    "audit": "python3 audit_project.py",
    "release:check": "python3 build_revision_assets.py && python3 audit_project.py && node --test tests/backend.test.js tests/frontend.test.js",
    "test:backend": "node --test tests/backend.test.js",
    "test:frontend": "node --test tests/frontend.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
